# MvpProject

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle  prebuild.gradle  proguard-rules.pro
app/src/androidTest/java/com/wxb/: ExampleInstrumentedTest.java
app/src/dev/assets/: config.json  env.json
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json  env.json
app/src/main/dev/assets/: config.json
app/src/main/java/com/wxb/: MainActivity.java
app/src/main/java/com/wxb/app/: App.java
app/src/main/java/com/wxb/app/common/: Constants.java  URLConfig.java
app/src/main/java/com/wxb/app/glide/: ExtAppGlideModule.java  OkHttpUrlLoader.java  ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java
app/src/main/java/com/wxb/app/receiver/: AbsBroadcastReceiver.java  ConnectionStateMonitor.java  NetworkStateReceiver.java  NetworkUtil.java
app/src/main/java/com/wxb/app/utils/: AnimUtils.java  AppUtil.java  BaseDialog.java  Dlog.java  DownloadUtils.java  DpPxUtils.java  FileUtil.java  ListUtils.java  ToastUtil.java
app/src/main/java/com/wxb/ioc/api/: Api.java
app/src/main/java/com/wxb/ioc/api/support/: HeaderInterceptor.java  LoggingInterceptor.java
app/src/main/java/com/wxb/ioc/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/wxb/ioc/module/: ApiModule.java  AppModule.java
app/src/main/java/com/wxb/ioc/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/wxb/mvp/base/: BaseContract.java  BaseRxPresenter.java  BaseSrcModel.java
app/src/main/java/com/wxb/mvp/bean/: AllGroupBean.java  BaseResponseBean.java  EnvBean.java  LoginBean.java  LoginBean2.java  TokenBean.java
app/src/main/java/com/wxb/mvp/bean/request/: Token.java
app/src/main/java/com/wxb/mvp/bean/success/: MallUserInfoBean.java  SucLoginBean.java
app/src/main/java/com/wxb/mvp/contract/: LoginContract.java  TestAnimContract.java  TestRvContract.java
app/src/main/java/com/wxb/mvp/db/: DbManager.java  UserDbManager.java
app/src/main/java/com/wxb/mvp/disposable/: SubscriptionHelper.java  SubscriptionManager.java
app/src/main/java/com/wxb/mvp/model/api/: ApiService.java  MallApiService.java  TrtApiService.java
app/src/main/java/com/wxb/mvp/model/dao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/wxb/mvp/model/entity/: User.java
app/src/main/java/com/wxb/mvp/presenter/: LoginPresenterImpl.java  TestAnimPresenterImpl.java  TestRvPresenterImpl.java
app/src/main/java/com/wxb/mvp/presenter/model/: TestRvModelImpl.java
app/src/main/java/com/wxb/mvp/presenter/model/proxy/: DynamicProxy.java  IProxy.java  TestAliProxy.java  TestIbmProxy.java
app/src/main/java/com/wxb/mvp/presenter/model/strategy/: AliStrategy.java  IBMStrategy.java  IStrategy.java
app/src/main/java/com/wxb/mvp/sp/: UserInfoUtils.java
app/src/main/java/com/wxb/mvp/ui/activity/: LoginActivity.java  SplashActivity.java  TestCodeActivity.java
app/src/main/java/com/wxb/mvp/ui/activity/home/: TestAnimActivity.java  TestChartActivity.java  TestLineChartActivity.java  TestRecyclerViewActivity.java
app/src/main/java/com/wxb/mvp/ui/activity/home/adapter/: TestRvAdapter.java
app/src/main/java/com/wxb/mvp/ui/activity/home/bean/: Point.java
app/src/main/java/com/wxb/mvp/ui/activity/home/evaluator/: CustomEvaluator.java  PointEvaluator.java
app/src/main/java/com/wxb/mvp/ui/activity/home/interpolator/: CustomInterpolator.java
app/src/main/java/com/wxb/mvp/ui/activity/home/view/: PointView.java
app/src/main/java/com/wxb/mvp/ui/activity/login/: LoginActivity.java
app/src/main/java/com/wxb/mvp/ui/base/: BaseActivity.java  BaseCustomBarActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseToolBarActivity.java  BaseWebView.java
app/src/main/java/com/wxb/mvp/ui/fragment/: HomeFragment.java  JoinUsFragment.java  MallFragment.java  MineFragment.java  NearbyFragment.java
app/src/main/java/com/wxb/mvp/view/: BaseBottomDialog.java  CashierInputFilter.java  CircleFrameLayout.java  ClearEditText.java  CountDownUtil.java  CustomImageSpan.java  DashedLineView.java  ObservableScrollView.java  SelectPictureHelper.java  SquareImageView.java  StatusBarUtil.java  SwipeMenuLayout.java  SwitchButton.java  ToolbarSetting.java  VerificationCodeInput.java  VerificationCodeView.java
app/src/main/java/com/wxb/mvp/view/behavior/: MyBottomBarBehavior.java
app/src/main/java/com/wxb/mvp/view/chart/: LineGradientChartView.java  MyLineChartView.java  MyMarkerView.java
app/src/main/prod/assets/: config.json
app/src/main/res/anim/: activity_scale_enter.xml  activity_scale_exit.xml
app/src/main/res/drawable/: bg_btn_disabled.xml  bg_custom_edit_focus.xml  bg_custom_edit_normal.xml  bg_login_et.xml  bg_view_border.xml  bg_view_border_selected.xml  selector_bg_border.xml  selector_login.xml  selector_toolbar.xml  splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_test_anim.xml  activity_test_chart.xml  activity_test_code.xml  activity_test_line_chart.xml  activity_test_recycler_view.xml  custom_toolbar.xml  fragment_home.xml  fragment_join_us.xml  fragment_mall.xml  fragment_mine.xml  fragment_nearby.xml  header_banner.xml  main_footer.xml  rv_item_test_rv.xml  view_webview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/tst/assets/: config.json
app/src/prod/assets/: config.json  env.json
app/src/prod/res/values/: strings.xml
app/src/test/java/com/wxb/: ExampleUnitTest.java
app/src/tst/assets/: config.json  env.json
app/src/tst/res/values/: strings.xml
basiclib/: build.gradle
basiclib/src/androidTest/java/com/example/basiclib/: ExampleInstrumentedTest.java
basiclib/src/main/: AndroidManifest.xml
basiclib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
