ext{
    buildToolsVersion = "27.0.3"
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27
    versionCode = 1
    versionName = "1.0"
    
    support = "27.1.1"

    dependencies = [
            "appcompat-v7": "com.android.support:appcompat-v7:${support}",
            "support-v4" : "com.android.support:support-v4:${support}",
            "design": "com.android.support:design:${support}",
            "recyclerview-v7": "com.android.support:recyclerview-v7:${support}",
            "constraint-layout":"com.android.support.constraint:constraint-layout:1.1.3",
            //dagger
            "dagger":"com.google.dagger:dagger:2.12",
            //rxjava
            "rxjava":"io.reactivex.rxjava2:rxjava:2.2.0",
            "rxandroid":"io.reactivex.rxjava2:rxandroid:2.0.2",
            "converter-gson":"com.squareup.retrofit2:converter-gson:2.3.0",
            "gson":"com.google.code.gson:gson:2.8.2",
            "retrofit2-rxjava2-adapter":"com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            "rxbinding":"com.jakewharton.rxbinding2:rxbinding:2.0.0",

            "okhttp":"com.squareup.okhttp3:okhttp:3.10.0",
            "logging-interceptor":"com.squareup.okhttp3:logging-interceptor:3.9.0",
            "eventbus":"org.greenrobot:eventbus:3.0.0"
    ]
}