<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wxb.mvp.ui.activity.home.TestChartActivity">

    <include layout="@layout/custom_toolbar"/>

    <TextView
        android:id="@+id/tv_switch"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/main_color"
        android:text="全屏"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@color/gray_c"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60" />
    <com.wxb.mvp.view.chart.MyLineChartView
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="300dp" />


</LinearLayout>
