<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_180"
        android:background="@color/gray_c"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_52"
        android:background="@color/gray_d"
        android:text=" Hello World!"
        android:gravity="center"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"/>
</LinearLayout>
